PORT=5000
HOST=localhost
DB_URI=mongodb+srv://PranayChitter:PranayChitter@clusternewchitter.vwpy5op.mongodb.net/chittertest

JWT_SECRET=secretKey123456

EMAIL_USER= chitteremail@gmail.com
EMAIL_PASSWORD= SjHq7FCwzxOYNfRK


DB_URI_OLD=mongodb+srv://chitterPranay:chitterPranay@chitter-cluster.xi0saje.mongodb.net/chittertest